{
  "name": "crystal",
  "version": "0.0.0",
  "private": true,
  "description": "Crystal desktop application bootstrap.",
  "type": "module",
  "main": "dist/main/main.cjs",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run build && electron dist/main/main.cjs",
    "build": "node scripts/build.mjs",
    "build:main": "node scripts/build-ts.mjs main",
    "build:preload": "node scripts/build-ts.mjs preload",
    "build:renderer": "npm run build:html && npm run build:scss && node scripts/build-ts.mjs renderer",
    "build:html": "node scripts/build-html.mjs",
    "build:scss": "node scripts/build-scss.mjs",
    "build:ts": "node scripts/build-ts.mjs",
    "typecheck": "tsc --noEmit",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:project-graph": "node scripts/validate-project-graph.mjs",
    "validate:project-watch": "node scripts/validate-project-watch.mjs",
    "validate:preview": "node scripts/validate-preview.mjs",
    "validate:dom-snapshot": "node scripts/validate-dom-snapshot.mjs",
    "validate:preview-selection": "node scripts/validate-preview-selection.mjs",
    "validate:preview-inspector": "node scripts/validate-preview-inspector.mjs",
    "validate:design-canvas": "node scripts/validate-design-canvas.mjs",
    "validate:visual-selection-overlay": "node scripts/validate-visual-selection-overlay.mjs",
    "validate:local": "node scripts/validate-local.mjs",
    "validate:local:watch": "node scripts/validate-local-watch.mjs",
    "doctor:electron": "node scripts/doctor-electron.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^35.0.0",
    "esbuild": "^0.24.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.2"
  },
  "engines": { "node": ">=22.0.0", "npm": ">=10.0.0" }
}
